<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:graph="http://schemas.android.com/apk/res/com.salquestfl.readingplotter"
    android:id="@+id/WidgetDataLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true">

    <com.salquestfl.readingplotter.LineGraphView
       android:id="@+id/WidgetGraph"
       android:layout_width="fill_parent"
       android:layout_weight="1"
       android:layout_height="0dp"
       graph:title="@string/title"
       graph:autoScale="true" />
 </LinearLayout>
